{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tt",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "BLOG_DB",
      "database_name": "tayfun-blog-db",
      "database_id": "1dbcbd5d-549a-4df4-abc2-274c7ec6ae9c",
      "preview_database_id": "tt"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "tayfun"
    }
  ],
  "vars": {
    "R2_PUBLIC_BASE_URL": "https://cdn.tayfunturkmen.com",
    "R2_S3_ENDPOINT": "https://30cb359e5106e91e4660cc3a6e0164fe.r2.cloudflarestorage.com/tayfun"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Workers Observability: keep explicit in git so preview/production deployments stay consistent (not dashboard-only).
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
